[1] --- Top 10 Recommendations (Detailed) ---
[1]
[1] 1. Assassin's Creed Shadows (steam-3159330)
[1]    Final Score: 1.150
[1]    Expected Reward: 0.8572
[1]    Uncertainty: 0.5863
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.2932
[1]    UCB Score (before penalty): 1.1504
[1]    Has Model Data: YES (played before)
[1]    Genres: NO GENRES
[1]    Playtime: 34.4 hours (2062 minutes)
[1]    Time Last Play: 2025-10-05T06:16:27.000Z (3.8 days ago)
[1]
[1] 2. Baldur's Gate 3 (steam-1086940)
[1]    Final Score: 1.136
[1]    Expected Reward: 0.5437
[1]    Uncertainty: 1.1848
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.5924
[1]    UCB Score (before penalty): 1.1361
[1]    Has Model Data: YES (played before)
[1]    Genres: Adventure, RPG, Strategy
[1]    Playtime: 322.8 hours (19366 minutes)
[1]    Time Last Play: 2025-09-08T00:32:51.000Z (31.1 days ago)
[1]
[1] 3. Starfield (steam-1716740)
[1]    Final Score: 1.117
[1]    Expected Reward: 0.5831
[1]    Uncertainty: 1.0668
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.5334
[1]    UCB Score (before penalty): 1.1165
[1]    Has Model Data: YES (played before)
[1]    Genres: NO GENRES
[1]    Playtime: 30.5 hours (1829 minutes)
[1]    Time Last Play: 2025-09-08T05:40:48.000Z (30.9 days ago)
[1]
[1] 4. Wuthering Waves (steam-3513350)
[1]    Final Score: 1.068
[1]    Expected Reward: 0.7241
[1]    Uncertainty: 0.6869
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.3435
[1]    UCB Score (before penalty): 1.0676
[1]    Has Model Data: YES (played before)
[1]    Genres: NO GENRES
[1]    Playtime: 3.7 hours (223 minutes)
[1]    Time Last Play: 2025-09-17T04:20:20.000Z (21.9 days ago)
[1]
[1] 5. Dying Light: The Beast (steam-3008130)
[1]    Final Score: 1.023
[1]    Expected Reward: 0.4788
[1]    Uncertainty: 1.0894
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.5447
[1]    UCB Score (before penalty): 1.0235
[1]    Has Model Data: YES (played before)
[1]    Genres: Action, Adventure, RPG
[1]    Playtime: 2.8 hours (169 minutes)
[1]    Time Last Play: 2025-09-28T06:59:13.000Z (10.8 days ago)
[1]
[1] 6. ENDLESS™ Legend 2 (steam-3407390)
[1]    Final Score: 1.010
[1]    Expected Reward: 0.7148
[1]    Uncertainty: 0.5903
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.2952
[1]    UCB Score (before penalty): 1.0099
[1]    Has Model Data: YES (played before)
[1]    Genres: NO GENRES
[1]    Playtime: 2.5 hours (148 minutes)
[1]    Time Last Play: 2025-10-04T05:55:34.000Z (4.9 days ago)
[1]
[1] 7. Path of Exile 2 (steam-2694490)
[1]    Final Score: 0.992
[1]    Expected Reward: 0.7012
[1]    Uncertainty: 0.5820
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.2910
[1]    UCB Score (before penalty): 0.9922
[1]    Has Model Data: YES (played before)
[1]    Genres: NO GENRES
[1]    Playtime: 16.8 hours (1008 minutes)
[1]    Time Last Play: 2025-09-07T05:08:17.000Z (31.9 days ago)
[1]
[1] 8. Lies of P (steam-1627720)
[1]    Final Score: 0.991
[1]    Expected Reward: 0.5512
[1]    Uncertainty: 0.8795
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.4398
[1]    UCB Score (before penalty): 0.9910
[1]    Has Model Data: YES (played before)
[1]    Genres: NO GENRES
[1]    Playtime: 29.6 hours (1779 minutes)
[1]    Time Last Play: 2025-08-23T21:09:56.000Z (46.2 days ago)
[1]
[1] 9. Hollow Knight: Silksong (steam-1030300)
[1]    Final Score: 0.990
[1]    Expected Reward: 0.8502
[1]    Uncertainty: 0.2790
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.1395
[1]    UCB Score (before penalty): 0.9897
[1]    Has Model Data: YES (played before)
[1]    Genres: Action, Adventure, Indie
[1]    Playtime: 35.8 hours (2146 minutes)
[1]    Time Last Play: 2025-10-07T02:15:42.000Z (2.0 days ago)
[1]
[1] 10. No Man's Sky (steam-275850)
[1]    Final Score: 0.989
[1]    Expected Reward: 0.5465
[1]    Uncertainty: 0.8848
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.4424
[1]    UCB Score (before penalty): 0.9889
[1]    Has Model Data: YES (played before)
[1]    Genres: Action, Adventure
[1]    Playtime: 13.2 hours (794 minutes)
[1]    Time Last Play: 2025-09-09T02:28:22.000Z (30.0 days ago)
[1]
[1] 11. The Elder Scrolls IV: Oblivion Remastered (steam-2623190)
[1]    Final Score: 0.953
[1]    Expected Reward: 0.6096
[1]    Uncertainty: 0.6869
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.3435
[1]    UCB Score (before penalty): 0.9531
[1]    Has Model Data: YES (played before)
[1]    Genres: NO GENRES
[1]    Playtime: 36.7 hours (2204 minutes)
[1]    Time Last Play: 2025-08-31T04:30:14.000Z (38.9 days ago)
[1]
[1] 12. Borderlands® 4 (steam-1285190)
[1]    Final Score: 0.905
[1]    Expected Reward: 0.6106
[1]    Uncertainty: 0.5890
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.2945
[1]    UCB Score (before penalty): 0.9051
[1]    Has Model Data: YES (played before)
[1]    Genres: NO GENRES
[1]    Playtime: 5.2 hours (313 minutes)
[1]    Time Last Play: 2025-10-01T05:20:49.000Z (7.9 days ago)
[1]
[1] 13. Total War: WARHAMMER III (steam-1142710)
[1]    Final Score: 0.841
[1]    Expected Reward: 0.6945
[1]    Uncertainty: 0.2928
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.1464
[1]    UCB Score (before penalty): 0.8409
[1]    Has Model Data: YES (played before)
[1]    Genres: Action, Strategy
[1]    Playtime: 717.4 hours (43043 minutes)
[1]    Time Last Play: 2025-10-09T02:13:13.000Z (0.0 days ago)
[1]
[1] 14. Limbus Company (steam-1973530)
[1]    Final Score: 0.825
[1]    Expected Reward: 0.5864
[1]    Uncertainty: 0.4766
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.2383
[1]    UCB Score (before penalty): 0.8247
[1]    Has Model Data: YES (played before)
[1]    Genres: NO GENRES
[1]    Playtime: 22.3 hours (1338 minutes)
[1]    Time Last Play: 2025-10-01T02:52:58.000Z (8.0 days ago)
[1]
[1] 15. Divinity: Original Sin 2 (steam-435150)
[1]    Final Score: 0.753
[1]    Expected Reward: 0.1481
[1]    Uncertainty: 1.2108
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.6054
[1]    UCB Score (before penalty): 0.7535
[1]    Has Model Data: YES (played before)
[1]    Genres: Adventure, RPG, Strategy
[1]    Playtime: 182.6 hours (10954 minutes)
[1]    Time Last Play: 2025-09-07T23:40:05.000Z (31.1 days ago)
[1]
[1] 16. Spirit City: Lofi Sessions (steam-2113850)
[1]    Final Score: 0.752
[1]    Expected Reward: 0.3221
[1]    Uncertainty: 0.8596
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.4298
[1]    UCB Score (before penalty): 0.7519
[1]    Has Model Data: YES (played before)
[1]    Genres: NO GENRES
[1]    Playtime: 28.9 hours (1736 minutes)
[1]    Time Last Play: 2025-09-07T18:53:15.000Z (31.3 days ago)
[1]
[1] 17. Wartales (steam-1527950)
[1]    Final Score: 0.712
[1]    Expected Reward: 0.4964
[1]    Uncertainty: 0.4313
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.2156
[1]    UCB Score (before penalty): 0.7121
[1]    Has Model Data: YES (played before)
[1]    Genres: NO GENRES
[1]    Playtime: 97.7 hours (5859 minutes)
[1]    Time Last Play: 2025-09-30T06:25:35.000Z (8.8 days ago)
[1]
[1] 18. Warhammer 40,000: Rogue Trader (steam-2186680)
[1]    Final Score: 0.685
[1]    Expected Reward: 0.0462
[1]    Uncertainty: 1.2784
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.6392
[1]    UCB Score (before penalty): 0.6854
[1]    Has Model Data: YES (played before)
[1]    Genres: NO GENRES
[1]    Playtime: 108.2 hours (6492 minutes)
[1]    Time Last Play: 2025-09-07T21:51:35.000Z (31.2 days ago)
[1]
[1] 19. Cyberpunk 2077 (steam-1091500)
[1]    Final Score: 0.666
[1]    Expected Reward: 0.3330
[1]    Uncertainty: 0.6666
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.3333
[1]    UCB Score (before penalty): 0.6663
[1]    Has Model Data: YES (played before)
[1]    Genres: RPG
[1]    Playtime: 175.8 hours (10548 minutes)
[1]    Time Last Play: 2025-10-08T04:18:02.000Z (0.9 days ago)
[1]
[1] 20. Tainted Grail: The Fall of Avalon (steam-1466060)
[1]    Final Score: 0.641
[1]    Expected Reward: 0.4030
[1]    Uncertainty: 0.4761
[1]    Exploration Alpha: 0.50
[1]    Exploration Bonus: 0.2380
[1]    UCB Score (before penalty): 0.6410
[1]    Has Model Data: YES (played before)
[1]    Genres: NO GENRES
[1]    Playtime: 39.6 hours (2375 minutes)
[1]    Time Last Play: 2025-09-18T06:06:33.000Z (20.9 days ago)
[1] ---